# MochizukiModule

./: Food-dbase.db  FoodData.csv  FoodInfo.json  pom.xml
src/main/java/: Food.java  Main.java  MakeDBtoJSON.java  MakeJSON.java  Reply2Utterance.java
